PORT=8000

# e.g. https://<subdomain>.ngrok.io
SERVICE_URL=

# get app ID and key from the app settings page https://app.smooch.io/apps/<app_id>/settings
APP_ID=
APP_KEY_ID=
APP_SECRET=

# get secret when you create a webhook https://app.smooch.io/integrations/webhook
WEBHOOK_SECRET=
